#spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendmatias?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root    
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://uidg73kzsuq7chgl:7FQYN3VyTHN39itqMtrX@bb1tqvjkpmnaxctex7wr-mysql.services.clever-cloud.com:3306/bb1tqvjkpmnaxctex7wr
 spring.datasource.username=uidg73kzsuq7chgl
 spring.datasource.password=7FQYN3VyTHN39itqMtrX
 

jwt.secret = secret
jwt.expiration = 5000

